$1         __           $2____    __
$1        /  \          $2\   \  /  \
$1        \   \          $2\   \/   /
$1      ___\   \_________ $2\      /
$1     /                 \ $2\    /     $1/\
$1    /___________________\ $2\   \    $1/  \
$2           ____            $2\   \  $1/   /
$2          /   /             $2\  / $1/   /
$2 ________/   /               $2\/ $1/   /_____
$2/           /                  $1/          \
$2\______    /                  $1/   ________/
$2      /   / $1/\               $1/   /
$2     /   / $1/  \             $1/___/
$2    /   /  $1\   \  $2___________________
$2    \  /    $1\   \ $2\                  /
$2     \/     $1/    \ $2\________    ____/
           $1/      \         $2\   \
          $1/   /\   \         $2\   \
          $1\__/  \___\         $2\__/

