$1          __          $2____    __
$1         /  \         $2\   \  /  \
$1         \   \         $2\   \/   /
$1       ___\   \________ $2\      /
$1      /                \ $2\    /    
$1     /__________________\ $2\   \    $1/\
$2           ____            $2\   \  $1/  \
$2          /   /             $2\  / $1/   /
$2  _______/   /               $2\/ $1/   /____
$2 /          /                  $1/         \
$2 \_____    /                  $1/   _______/
$2      /   / $1/\               $1/   /
$2     /   / $1/  \             $1/___/
$2     \  /  $1\   \  $2___________________
$2      \/    $1\   \ $2\                  /
$2            $1/    \ $2\________    ____/
           $1/      \         $2\   \
          $1/   /\   \         $2\   \
          $1\__/  \___\         $2\__/

